# ksims

./: .project  docker-compose-utilities.yml  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/co/uk/kuwait/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml
boot-admin/: pom.xml
boot-admin/src/main/resources/: bootstrap.yml
client/: pom.xml
client/src/main/java/co/uk/kuwait/client/: ApiGateway.java  ClientApplication.java  Notification.java  NotificationReader.java
client/src/main/resources/: bootstrap.yml
client/src/test/java/co/uk/kuwait/client/: ClientApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/co/uk/kuwait/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/co/uk/kuwait/config/: ConfigServiceApplicationTests.java
docker-data/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker-data/mysql/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
docker-data/mysql/notification/: notificaitons.ibd  notifications.ibd
docker-data/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
docker-data/mysql_mail-service/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker-data/mysql_mail-service/mail/: mail.frm  mail.ibd
docker-data/mysql_mail-service/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
docker-data/mysql_mail-service/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
eureka-service/: pom.xml
eureka-service/src/main/java/co/uk/kuwait/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/co/uk/kuwait/eurekaservice/: EurekaServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/co/uk/kuwait/hystrixdashboard/: HystrixDashboardApplicationTests.java
mail-service/: .project  Dockerfile  pom.xml
mail-service/src/main/java/co/uk/kuwait/mailservice/: MailServiceApplication.java
mail-service/src/main/java/co/uk/kuwait/mailservice/entity/: Mail.java
mail-service/src/main/java/co/uk/kuwait/mailservice/repository/: MailRepository.java  MailRepositoryImpl.java
mail-service/src/main/java/co/uk/kuwait/mailservice/resource/: MailResource.java
mail-service/src/main/resources/: application.yml  bootstrap.yml  delete---logback-----.xml
mail-service/src/test/java/co/uk/kuwait/mailservice/: MailServiceApplicationTests.java
notification-service/: .classpath  .project  pom.xml
notification-service/src/main/resources/: application.yml  bootstrap.yml  delete ------ logback------.xml
user-service/: .classpath  .project  pom.xml
user-service/src/main/java/co/uk/kuwait/userservice/: UserServiceApplication.java
zipkin-service/: pom.xml
(+6 files in other folders)
